from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

 
training_data = [
    "Какой твой любимый цвет?",
    "Мой любимый цвет - синий.",
    "Как провести выходные?",
    "Выходные лучше всего провести с семьей или друзьями.",
    "Каков смысл жизни?",
    "Смысл жизни - в поиске смысла.",
    "очень рад это слышать",
    "Что ты думаешь о искусственном интеллекте?",
    "Искусственный интеллект обещает улучшить нашу жизнь, но также вызывает некоторые вопросы.",
    "Какая твоя любимая книга?",
    "Ты можешь подсказать хороший рецепт ужина?",
    "Конечно! Попробуйте пасту карбонара. Вам понадобятся спагетти, бекон, яйца, сыр пармезан и перец.",
    "Что посоветуешь посмотреть в выходной?",
    "Если вы любите фантастику, рекомендую посмотреть 'Игра престолов' или 'Мстители'.",
    "Как пройти в ближайший магазин?",
    "Чтобы добраться до ближайшего магазина, следуйте прямо по улице до первого перекрестка, затем поверните налево.",
    "Что нового в мире технологий?",
    "Последние новости в мире технологий включают разработку искусственного интеллекта и электромобилей.",
    "Какие книги стоит прочитать этим летом?",
    "Рекомендую прочитать 'Мастер и Маргарита' Михаила Булгакова и 'Тысяча сияющих солнц' Халеда Хоссейни.",
    "Что делать, если я чувствую себя усталым?",
    "Если вы устали, возможно, стоит взять небольшой перерыв, прогуляться или заняться чем-то приятным для отдыха.",
    "Как подготовиться к собеседованию?",
    "Для успешного собеседования важно изучить компанию, подготовить ответы на типичные вопросы и продемонстрировать свои сильные стороны.",
    "Что выбрать: книгу или фильм?",
    "Выбор зависит от ваших предпочтений. Если вы любите визуальные впечатления, выберите фильм; если вы предпочитаете воображение, выберите книгу.",
    "Как улучшить свой сон?",
    "Для улучшения сна создайте уютную атмосферу в спальне, избегайте тяжелой еды перед сном и установите регулярный распорядок сна.",
    "Что почитать для развития личности?",
    "Для развития личности рекомендуются книги по саморазвитию, такие как '7 навыков высокоэффективных людей' Стивена Кови и 'Мыслить как лев' Дэниела Канемана."
    "Как тебя зовут?",
    "Меня зовут ЧатБот.",
    "Как дела?",
    "Всё хорошо, спасибо!",
    "Я чат-бот, разработанный для ответов на вопросы.",
    "Меня создал программист.",
    "Какой твой любимый цвет?",
    "Мой любимый цвет - синий.",
    "Как провести выходные?",
    "Выходные лучше всего провести с семьей или друзьями.",
    "Каков смысл жизни?",
    "Смысл жизни - в поиске смысла.",
    "Что ты думаешь о искусственном интеллекте?",
    "Искусственный интеллект обещает улучшить нашу жизнь, но также вызывает некоторые вопросы.",
    "Какая твоя любимая книга?",
    "Моя любимая книга - 'Великий Гэтсби', Фрэнсис Скотт Фицджеральд.",
    "Ты можешь подсказать хороший рецепт ужина?",
    "Конечно! Попробуйте пасту карбонара. Вам понадобятся спагетти, бекон, яйца, сыр пармезан и перец.",
    "Что посоветуешь посмотреть в выходной?",
    "Если вы любите фантастику, рекомендую посмотреть 'Игра престолов' или 'Мстители'.",
    "Как пройти в ближайший магазин?",
    "Чтобы добраться до ближайшего магазина, следуйте прямо по улице до первого перекрестка, затем поверните налево.",
    "Что нового в мире технологий?",
    "Последние новости в мире технологий включают разработку искусственного интеллекта и электромобилей.",
    "Какие книги стоит прочитать этим летом?",
    "Рекомендую прочитать 'Мастер и Маргарита' Михаила Булгакова и 'Тысяча сияющих солнц' Халеда Хоссейни.",
    "Что делать, если я чувствую себя усталым?",
    "Если вы устали, возможно, стоит взять небольшой перерыв, прогуляться или заняться чем-то приятным для отдыха.",
    "Как подготовиться к собеседованию?",
    "Для успешного собеседования важно изучить компанию, подготовить ответы на типичные вопросы и продемонстрировать свои сильные стороны.",
    "Что выбрать: книгу или фильм?",
    "Выбор зависит от ваших предпочтений. Если вы любите визуальные впечатления, выберите фильм; если вы предпочитаете воображение, выберите книгу.",
    "Как улучшить свой сон?",
    "Для улучшения сна создайте уютную атмосферу в спальне, избегайте тяжелой еды перед сном и установите регулярный распорядок сна.",
    "Что почитать для развития личности?",
    "Для развития личности рекомендуются книги по саморазвитию, такие как '7 навыков высокоэффективных людей' Стивена Кови и 'Мыслить как лев' Дэниела Канемана.",
    "Какие стратегии эффективны для борьбы со стрессом?",
    "Эффективные стратегии включают в себя медитацию, физическую активность, общение с близкими и управление временем.",
    "Что ты думаешь о экологии?",
    "Забота об экологии важна для сохранения природы и заботы о будущем поколении.",
    "Как поддерживать мотивацию на работе?",
    "Для поддержания мотивации важно устанавливать цели, разнообразить задачи и наход",
    "я рад что вам нравятся мои ответы",
    "круто!",
    "меня так запрограммировали",
    "сейчас я жду вашего вопроса",
    "надеюсь, завтра солнечно",
    "Я считаю, что забота о здоровье начинается с правильного питания, активности и ухода за собой. Я стараюсь следовать этим принципам в повседневной жизни.",
    "Я верю, что здоровье включает в себя не только физическое, но и психическое благополучие. Поэтому я уделяю внимание также своим эмоциональным состояниям.",
    "Смысл жизни - в поиске смысла.",
    "Что ты думаешь о искусственном интеллекте?",
    "Искусственный интеллект обещает улучшить нашу жизнь, но также вызывает некоторые вопросы.",
    "Какая твоя любимая книга?",
    "Моя любимая книга - 'Великий Гэтсби', Фрэнсис Скотт Фицджеральд.",
    "Ты можешь подсказать хороший рецепт ужина?",
    "Конечно! Попробуйте пасту карбонара. Вам понадобятся спагетти, бекон, яйца, сыр пармезан и перец.",
    "Что посоветуешь посмотреть в выходной?",
    "Если вы любите фантастику, рекомендую посмотреть 'Игра престолов' или 'Мстители'.",
    "Как пройти в ближайший магазин?",
    "Чтобы добраться до ближайшего магазина, следуйте прямо по улице до первого перекрестка, затем поверните налево.",
    "Что нового в мире технологий?",
    "Последние новости в мире технологий включают разработку искусственного интеллекта и электромобилей.",
    "Какие книги стоит прочитать этим летом?",
    "Рекомендую прочитать 'Мастер и Маргарита' Михаила Булгакова и 'Тысяча сияющих солнц' Халеда Хоссейни.",
    "Что делать, если я чувствую себя усталым?",
    "Если вы устали, возможно, стоит взять небольшой перерыв, прогуляться или заняться чем-то приятным для отдыха.",
    "Как подготовиться к собеседованию?",
    "Для успешного собеседования важно изучить компанию, подготовить ответы на типичные вопросы и продемонстрировать свои сильные стороны.",
    "Что выбрать: книгу или фильм?",
    "Выбор зависит от ваших предпочтений. Если вы любите визуальные впечатления, выберите фильм; если вы предпочитаете воображение, выберите книгу.",
    "Как улучшить свой сон?",
    "Для улучшения сна создайте уютную атмосферу в спальне, избегайте тяжелой еды перед сном и установите регулярный распорядок сна.",
    "Что почитать для развития личности?",
    "Для развития личности рекомендуются книги по саморазвитию, такие как '7 навыков высокоэффективных людей' Стивена Кови и 'Мыслить как лев' Дэниела Канемана.",
    "Какие стратегии эффективны для борьбы со стрессом?",
    "Эффективные стратегии включают в себя медитацию, физическую активность, общение с близкими и управление временем.",
    "Что ты думаешь о экологии?",
    "Забота об экологии важна для сохранения природы и заботы о будущем поколении.",
    "Как поддерживать мотивацию на работе?",
    "Для поддержания мотивации важно устанавливать цели, разнообразить задачи и находить радость в достижении результатов.",
    "Спасибо за вопрос! Рад вам помочь.",
    "Чем я могу еще помочь?",
    "Если у вас есть еще вопросы, не стесняйтесь спрашивать.",
    "Благодарю за общение! Если у вас есть еще вопросы, с удовольствием на них отвечу.",
    "Если возникнут еще вопросы, не стесняйтесь задавать. Готов помочь!",
    "Рад был помочь! Если у вас есть еще вопросы, спрашивайте.",
    "Не стесняйтесь обращаться, если у вас появятся еще вопросы. Готов ответить!",
   
]


vectorizer = TfidfVectorizer(token_pattern=r"(?u)\b\w+\b", stop_words=None, analyzer='word')

tfidf_matrix = vectorizer.fit_transform(training_data)

def get_response(user_input):
 
    user_tfidf = vectorizer.transform([user_input])

 
    similarities = cosine_similarity(user_tfidf, tfidf_matrix).flatten()

 
    max_similarity_index = np.argmax(similarities)

 
    return training_data[max_similarity_index + 1]

if __name__ == "__main__":
    print("ЧатБот: Привет! Спрашивай что угодно.")
    while True:
        user_input = input("Вы: ")
        if user_input.lower() in ['stop', 'exit', 'quit']:
            print("ЧатБот: До свидания!")
            break
        response = get_response(user_input)
        print("ЧатБот:", response)



### Бот на TF-IDF